.awpcp-form-fields-table {
}

.awpcp-sortable-handle {
    background: url(../images/drag-handle.png) center center no-repeat;
    cursor: move;
    float: right;
    width: 20px;
    height: 20px;
}

.awpcp-form-fields-table-spinner {
    margin: 0;
}
