.awpcp-spinner {
    background: url('/wp-admin/images/spinner.gif') center center no-repeat;
    display: none;
    height: 20px;
    width: 20px;
}
.awpcp-spinner-visible {
    display: inline-block;
}
