.awpcp-tabs {
    margin-bottom: 20px;
}

ul.awpcp-tabs-nav {
    border-bottom: 1px solid #ccc;
    padding-bottom: 0;
    padding-left: 10px;

     .awpcp-tabs-tab {
        background: #e4e4e4;
        border: 1px solid #ccc;
        color: #555;
        float: left;
        font-size: 18px;
        font-weight: bold;
        list-style: none;
        margin: 0 3px -1px 0;
        position: relative;
        top: 0;
        vertical-align: top;
        white-space: nowrap;

        a {
            color: inherit;
            display: inline-block;
            padding: 6px 15px 8px;
            text-decoration: none;
        }
    }

    .ui-tabs-active {
        border-bottom: 1px solid #f1f1f1;
        background: #f1f1f1;
        color: #000;
    }
}

.awpcp-tabs-panel {
    margin-top: 10px;
}
