// TODO: remove .textareinput uses after 3.0.2 release
.awpcp-textarea, .textareainput {
    width: 80%;
    border: 1px inset #888;
}

@media only screen and (max-width: 480px) {

    .awpcp-page {
        .button, input[type="submit"] {
            margin-bottom: 5px;
            width: 100%;
        }
    }

    // select,
    .awpcp-dropdown {
        width: 100%;
    }

    .awpcp-textarea, .textareainput {
        width: 100%;
    }
}
