@delete_video_icon_url: url(../images/film_delete.png);

@delete_attachment_icon_url: url(../images/file-delete.png);
@enable_attachment_icon_url: url(../images/enable-attachment.png);
@disable_attachment_icon_url: url(../images/disable-attachment.png);

@approve_attachment_icon_url: url(../images/approve-attachment.png);
@reject_attachment_icon_url: url(../images/reject-attachment.png);

@enable_image_icon_url: url(../images/image-enable.png);
@disable_image_icon_url: url(../images/image-disable.png);
@delete_image_icon_url: url(../images/image-delete.png);
@primary_image_icon_url: url(../images/image-primary.png);
@not_primary_image_icon_url: url(../images/image-not-primary.png);
