.awpcp-message {
    background-color: #FFFBCC;
    border: 1px solid #CCC;
    color: #333;
    margin: 10px 0;
    padding: 8px 12px;

    p {
        margin: 0;
    }
}

.awpcp-page .awpcp-message p {
    margin: 0;
}

.wp-admin .awpcp-message {
    border-top: none;
    border-right: none;
    border-bottom: none;

    p {
        margin: .5em 0;
    }
}


.updated {
    border-color: #E6DB55;
}
.error {
    background-color: #FFEBE8;
    border-color: #CC0000;
}
.info {
    background-color: #A2C9DB;
}
.ghost {
    display: none;
}

.awpcp-error {
    background-color: #FFEBE8;
    border-color: #CC0000;
    color: #ff0000;
    font-weight: normal;
    font-size: 14px;
}
