.thumbshow {
    background: #f2f2f2;
    border: 1px solid #d3d3d3;
    display: inline;
    padding: 9px;
}

#displayimagethumbswrapper {
    #displayimagethumbs {
        ul {
            list-style: none;

            li {
                float: left;
                list-style: none;
                margin: 10px;
            }

            .first-column {
                clear: both;
            }
        }

        a {
            background: #f2f2f2;
            border: 1px solid #d3d3d3;
            display: inline-block;
            padding: 9px;

            .thumbshow {
                border-color: #e7e7e7;
                padding: 0;
            }
        }
    }
}


@media only screen and (max-width: 480px) {
    #displayimagethumbswrapper #displayimagethumbs ul {
        margin-left: 0;
        margin-right: 0;

        li {
            margin-right: 0;
            margin-left: 0;
            margin-bottom: 0;
            width: 50%;
            text-align: center;
        }

        .first-column {
            clear: none;
        }
    }
}
