.awpcp-admin-sidebar {
    .postbox {
        min-width: 200px;

        .hndle {
            cursor: default;
        }
        .inside *:first-child {
            margin-top: 0;
        }
    }
    .awpcp-get-a-premium-module .hndle {
        border-bottom-color: #E9E9B2;
    }
}
