.awpcp-category-dropdown {
    margin-right: 5px;

    :last-of-type {
        margin-right: 0;
    }
}

@media only screen and (max-width: 480px) {
    .awpcp-category-dropdown {
        margin-right: 0;
    }
}
