.awpcp-form-steps {
    .awpcp-form-steps-step {
        background: #FEFEFE;
        border-width: 1px 1px 1px 0;
        border-style: solid;
        border-color: #AAA;
        box-shadow: 0px 1px 1px rgba(69, 69, 69, 0.3);
        display: inline-block;
        margin: 0;

        &:first-child {
            border-left-width: 1px;
            border-bottom-left-radius: 4px;
            border-top-left-radius: 4px;
        }
        &:last-child {
            border-bottom-right-radius: 4px;
            border-top-right-radius: 4px;
        }

        a {
            display: inline-block;
            color: #333;
            padding: 8px 10px;
            font-size: 0.95em;
            font-weight: 500;
            line-height: 1.5em;
            text-decoration: none;
        }
    }

    .awpcp-form-steps-step-number {
        background: #00CA6B;
        border-radius: 2px;
        border: 1px solid #00A65B;
        padding: 2px 5px;
    }

    .awpcp-form-steps-step-name {
    }

    .awpcp-form-steps-completed-step {
        background-color: #00CA6B;

        .awpcp-form-steps-step-number {
            background-color: transparent;
            border-color: transparent;
        }

        .awpcp-form-steps-step-name {
            display: none;
        }
    }

    .awpcp-form-steps-current-step {
        .awpcp-form-steps-step-number {
            background-color: transparent;
            border-color: transparent;
            &:after {
                content: '.';
            }
        }
    }

    .awpcp-form-steps-pending-step {
        background-color: #F4F4F4;

        .awpcp-form-steps-step-number {
            background-color: transparent;
            border-color: transparent;
        }

        .awpcp-form-steps-step-name {
            display: none;
        }

        a {
            color: #999;
        }
    }
}
