.awpcp-listing-actions-component {
    background: #DDD;
    border: 1px solid #BBB;
    padding: 8px;
}

.awpcp-listing-action-form {
    display: inline-block;
    margin: 0;
    padding: 2px;
}
.awpcp-listing-action-form.is-active {
    background: #ebebeb;
}

.awpcp-listing-action-form-confirmation {
    font-weight: bold;
    font-style: italic;
}
