.awpcp-multiple-region-selector {

    .add-region, .remove-region {
        font-size: 0.8em;
    }

    .add-region {
        margin-left: 10px;
    }
}

#classiwrapper, .awpcp-multiple-region-selector {
    ul {
        margin: 0;
        padding: 0 !important;

        li {
            list-style-type: none;
            list-style-image: none;
        }
    }

    .awpcp-region-selector {
        background: rgba(0, 0, 0, 0.02);
        margin-left: 0;
        margin-bottom: 5px;
        padding: 4px 0px;

        .awpcp-region-selector-partials {
            padding: 2px;
        }

        .awpcp-region-selector-partial {
            list-style-type: none;
            margin: 0;

            label {
                display: block;
                margin-right: 5px;
            }

            .loading-message {
                color: #555;
                font-size: 0.9em;
                font-style: italic;
            }
        }
    }

    .awpcp-region-selector:last-of-type {
        margin-bottom: 0;
    }
}
