.awpcp-multiple-region-selector-form-table {

    table {
        border-top: 1px solid #DDD;
    }
    tfoot td {
        text-align: right;
    }

    .awpcp-region-selector {
        background: transparent;
    }

    .add-region {
        margin-left: 0;
        margin-top: 10px;
    }
}
