.widget_awpcp_search_widget {
    form {
        label {
            display: block;
            font-size: 13px;
            font-size: 0.9rem;
            line-height: 1.2rem;
            margin: 1px 0;
            text-align: left;
        }

        input[type="text"], input[type="email"], input[type="password"], select {
            -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;    /* Firefox, other Gecko */
            box-sizing: border-box;         /* Opera/IE 8+ */
            margin: 0;
            width: 100%;
        }
    }

    .awpcp-multiple-region-selector,
    .awpcp-multiple-region-selector .awpcp-region-selector-partials,
    .awpcp-multiple-region-selector .awpcp-region-selector-partials label {
        padding: 0;
    }

    .awpcp-multiple-region-selector {
        margin: 0;

        .awpcp-region-selector {
            background: none;

            .awpcp-region-selector-partials {
                margin: 0;

                label {
                    margin-right: 0;
                }
            }
        }
    }

    .submit {
        margin-top: 10px;
    }
}
